<?xml version="1.0" encoding="utf-8"?>
<Toolbar android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EGPay Task"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity = "center"
        android:id="@+id/toolbar_title" />
    </LinearLayout>

</Toolbar>